newmtl diafragm
Kd 0.666667 0.666667 0.666667
Ke 0 0 0
Ka 1 1 1
Ks 0.4 0.4 0.4
Ns 699
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl glass_in_back
Kd 0.666667 0.666667 0.666667
Ke 0 0 0
Ka 1 1 1
Ks 0.4 0.4 0.4
Ns 699
Tr 1
d 0
Ni 1
Tf 1 1 1

newmtl glass_out_1
Kd 0.666667 0.666667 0.666667
Ke 0 0 0
Ka 1 1 1
Ks 0.4 0.4 0.4
Ns 699
Tr 1
d 0
Ni 1
Tf 1 1 1

newmtl glass_out_2
Kd 0.666667 0.666667 0.666667
Ke 0 0 0
Ka 1 1 1
Ks 0.4 0.4 0.4
Ns 699
Tr 1
d 0
Ni 1
Tf 1 1 1

newmtl metal_1
Kd 0.666667 0.666667 0.666667
Ke 0 0 0
Ka 1 1 1
Ks 0.4 0.4 0.4
Ns 699
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd NewModels2014/Free-lancer/Helios_44-2/Helios.jpg

newmtl pimps
Kd 0.666667 0.666667 0.666667
Ke 0 0 0
Ka 1 1 1
Ks 0.4 0.4 0.4
Ns 699
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd NewModels2014/Free-lancer/Helios_44-2/Helios.jpg

newmtl pimps_2
Kd 0.666667 0.666667 0.666667
Ke 0 0 0
Ka 1 1 1
Ks 0.4 0.4 0.4
Ns 699
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd NewModels2014/Free-lancer/Helios_44-2/Helios.jpg

newmtl swirl
Kd 0.666667 0.666667 0.666667
Ke 0 0 0
Ka 1 1 1
Ks 0.4 0.4 0.4
Ns 699
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd NewModels2014/Free-lancer/Helios_44-2/Helios.jpg

newmtl title_diafragm
Kd 0.666667 0.666667 0.666667
Ke 0 0 0
Ka 1 1 1
Ks 0.4 0.4 0.4
Ns 699
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd NewModels2014/Free-lancer/Helios_44-2/Helios.jpg

newmtl title_dof
Kd 0.666667 0.666667 0.666667
Ke 0 0 0
Ka 1 1 1
Ks 0.4 0.4 0.4
Ns 699
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd NewModels2014/Free-lancer/Helios_44-2/Helios.jpg

newmtl title_helios
Kd 0.666667 0.666667 0.666667
Ke 0 0 0
Ka 1 1 1
Ks 0.4 0.4 0.4
Ns 699
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd NewModels2014/Free-lancer/Helios_44-2/Helios.jpg

newmtl title_lenght
Kd 0.666667 0.666667 0.666667
Ke 0 0 0
Ka 1 1 1
Ks 0.4 0.4 0.4
Ns 699
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd NewModels2014/Free-lancer/Helios_44-2/Helios.jpg

